<!doctype html>
<html lang="en" data-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interactive Cyber CV</title>
  <meta name="description" content="Interactive cybersecurity CV and portfolio.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests">
  <meta name="theme-color" content="#0b0f17">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" role="banner">
    <div class="brand">
      <span class="brand__dot" aria-hidden="true"></span>
      <h1 id="site-title">Your Name</h1>
    </div>
    <nav class="top-nav" aria-label="Primary">
      <button id="themeToggle" class="btn" aria-pressed="false" title="Toggle theme">Theme</button>
      <button id="printBtn" class="btn" title="Print or save PDF">Print</button>
      <a id="downloadJson" class="btn" href="data/resume.json" download>Data</a>
      <a id="contactLink" class="btn" href="#contact">Contact</a>
    </nav>
  </header>

  <main id="main" class="container" tabindex="-1">
    <section id="profile" class="card" aria-labelledby="profile-h">
      <h2 id="profile-h">Profile</h2>
      <div id="profileContent"></div>
    </section>

    <section id="skills" class="card" aria-labelledby="skills-h">
      <h2 id="skills-h">Skills</h2>
      <div id="skillsContent"></div>
    </section>

    <section id="experience" class="card" aria-labelledby="exp-h">
      <h2 id="exp-h">Experience</h2>
      <div id="experienceContent"></div>
    </section>

    <section id="projects" class="card" aria-labelledby="projects-h">
      <h2 id="projects-h">Projects</h2>
      <div class="controls">
        <input id="projectSearch" class="input" type="search" placeholder="Search projects" aria-label="Search projects">
        <div id="projectTags" class="tags" role="listbox" aria-label="Filter by tags"></div>
      </div>
      <div id="projectsContent" class="grid"></div>
    </section>

    <section id="certs" class="card" aria-labelledby="certs-h">
      <h2 id="certs-h">Certifications</h2>
      <ul id="certsContent" class="list"></ul>
    </section>

    <section id="education" class="card" aria-labelledby="edu-h">
      <h2 id="edu-h">Education</h2>
      <ul id="educationContent" class="list"></ul>
    </section>

    <section id="talks" class="card" aria-labelledby="talks-h">
      <h2 id="talks-h">Talks & Publications</h2>
      <ul id="talksContent" class="list"></ul>
    </section>

    <section id="contact" class="card" aria-labelledby="contact-h">
      <h2 id="contact-h">Contact</h2>
      <p>
        <a id="contactMail" class="btn" href="mailto:you@example.com">Email</a>
        <a id="contactPGP" class="btn" href="#" rel="noopener" target="_blank">PGP</a>
        <a id="contactLinkedIn" class="btn" href="#" rel="noopener" target="_blank">LinkedIn</a>
        <a id="contactGitHub" class="btn" href="#" rel="noopener" target="_blank">GitHub</a>
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> <span id="footerName">Your Name</span>. Built with plain HTML/CSS/JS. No cookies. No trackers.</small>
  </footer>

  <div class="scanlines" aria-hidden="true"></div>
  <script defer src="app.js"></script>
</body>
</html>
