name: Validate resume.json
on:
  push:
    paths: ["data/resume.json", "schema/resume.schema.json", ".github/workflows/validate.yml"]
  pull_request:
    paths: ["data/resume.json", "schema/resume.schema.json"]
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 22 }
      - run: npm -g i ajv-cli@5
      - name: Validate JSON
        run: ajv validate -s schema/resume.schema.json -d data/resume.json --spec=draft2020
